<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin the Bottle</title>
    <!--link this html to a script called index.js-->
    <script src="index.js"></script>
    <style>
        body {
            margin: 1vh;
            padding: 1vh;
            display: flex;
            height: 99vh;

            align-items: center;
            background-color: #f0f0f0;

        }

        .container {
            display: flex;
            width: 55vh;
            height: 100vh;
            border: 2px solid #ccc;
            border-radius: 10px;
            min-height: fit-content;
            margin-top: 1vh;
            gap: 1vh;
            justify-content: center;
            padding: 1vh;
        }

        .left-container {
            background-color: #f9eaea;
            display: flex;
            flex-direction: column;
            gap: 1%;
            align-items: center;
            border-radius: 10px;
            height: 30vh;

            border-radius: 10%;
            border-color: rgb(195, 255, 255);
            border-style: dashed;
            border-width: 3px;
            margin-top: 15px;
            height: fit-content;

        }

        .right-container {
            background-color: #f9eaea;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            height: 50vh;
            min-height: fit-content;
            overflow: hidden;

            background-color: #ffe5da;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            gap: 5%;

            border-radius: 15px;
            border-color: rgb(195, 255, 255);
            border-style: dashed;
            border-width: 3px;
            color: #ff0000;
            font-weight: bold;
            font-size: 14px;

        }

        .button {
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .play-button {
            background-color: #4CAF50;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .spin-button {
            background-color: #0084ff;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0px;
            font-size: 14px;
            height: 25vh;
            width: 30vh;
        }




        .button:active {
            box-shadow: 5px #666;
            transform: scale(1.05);
            background-color: #1551d1;

        }





        .players {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 25px;

        }

        input {
            background-color: #dacbff;

        }

        select {
            background-color: #fcdfc4;
        }



        .turnPlayer {
            background-color: aqua;
            font-weight: bold;
        }

        .targetPlayer {
            background-color: orangered;
            font-weight: bold;
        }

        .error-container {
            margin: 10px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            font-weight: bold;
        }


        .frase {
            text-align: center;
            height: 5vh;
            margin: 2vh;
        }

        input {
            width: 23vh;
            height: 3vh;
            font-size: 2vh;
        }

        #bottle {
            width: 20vh;
            height: 20vh;

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(3600deg);
            }
        }

        .rotating {

            animation: rotate 5.5s ease-out 1;
            animation-delay: 0.1s;
        }

        .container {
            flex-direction: column;
        }



        .playerName {
            color: #ff00dd;
            font-size: 20px;
            margin: 3px;
        }

        .gira {
            margin-top: 13px;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="players">
                <div class="p1-container">
                    <input type="text" class="playerName1" placeholder="Nombre" id="1">
                    <!--input type select-->
                    <select id="p1Sex">
                        <option value="hombre">H</option>
                        <option selected="selected" value="mujer">M</option>
                        <option value="gay">G</option>
                        <option value="lesbiana">L</option>


                    </select>
                </div>
                <div class="p2-container">
                    <input type="text" class="playerName2" placeholder="Nombre" id="2">
                    <!--input type select-->
                    <select id="p2Sex">
                        <option selected="selected" value="hombre">H</option>
                        <option value="mujer">M</option>
                        <option value="gay">G</option>
                        <option value="lesbiana">L</option>

                    </select>
                </div>
                <div class="p3-container">
                    <input type="text" class="playerName3" placeholder="Nombre" id="3">
                    <!--input type select-->
                    <select id="p3Sex">
                        <option value="hombre">H</option>
                        <option selected="selected" value="mujer">M</option>
                        <option value="gay">G</option>
                        <option value="lesbiana">L</option>

                    </select>
                </div>
                <div class="p4-container">
                    <input type="text" class="playerName4" placeholder="Nombre" id="4">
                    <!--input type select-->
                    <select id="p4Sex">
                        <option selected="selected" value="hombre">H</option>
                        <option value="mujer">M</option>
                        <option value="gay">G</option>
                        <option value="lesbiana">L</option>
                    </select>
                </div>


            </div>


            <button class="button play-button" id="play">JUGAR</button>

            <div class="error-container">
                <p class="error-message"></p>
            </div>

        </div>
        <div class="right-container">

            <div class="frase" id="frase1">...</div>
            <button class="button spin-button" id="spin">
                <div class="gira">GIRA LA BOTELLA!</div>
                <img id="bottle" src="bottle.png" />
            </button>
            <div class=frase id="frase2">...</div>

        </div>
    </div>
</body>

</html>